XSDSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XSDSchema1" targetNamespace="http://tempuri.org/XSDSchema1.xsd" elementFormDefault="qualified" xmlns="http://tempuri.org/XSDSchema1.xsd" xmlns:mstns="http://tempuri.org/XSDSchema1.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Etiquetas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Codigo" type="xs:string" />
        <xs:element name="Cantidad" type="xs:integer" />
        <xs:element name="CodigoB" type="xs:string" />
        <xs:element name="Precio" type="xs:double" />
        <xs:element name="CFName" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>